# fixed-point-types

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Types/: Types.sln
Types/Tests/: Fixed32Test.cs  FixedNumberTests.cs  FixedTypes.Tests.csproj
Types/Types/: Fixed32.cs  FixedTypes.csproj
